{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicomauvecin/pokedex.git",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicomauvecin/pokedex/issues"
  },
  "homepage": "https://github.com/nicomauvecin/pokedex#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cypress": "^7.2.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
